<?php
/**
 *
 * @package zabbixNotifierServer
 * @version $Id$
 * @copyright (c) 2012 Brimstedt Technology
 * @abstract Provides configuration
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 
	$config = array( 
			
		/*** C2DM Settings  ***/
		// Your google account username that may do c2dm
		"c2dmUsername" 	=> "",
			
		// Your google account password 
		"c2dmPassword"  => "",

			
		/*** SQL Settings ***/
		// Driver
		"dbDriver"		=> "mysql",
			
		// Server IP or hostname
		"dbServer"		=> "localhost",

		// Database anme
		"dbName"		=> "zabbixnotifier",
		
		// Username
		"dbUsername"	=> "root",
		
		// Passsword
		"dbPassword"	=> "prettySecretString",
		
	);
	
	
?>